# ShopUnit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wongxd/shopunit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wongxd/shopunit/: App.java  AtyMainActivity.java  ForgetPwdActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/wongxd/shopunit/base/: ActivityLifecycleListener.java  BaseBindingActivity.java  BaseBindingFragment.java
app/src/main/java/com/wongxd/shopunit/base/aCache/: ACache.java  AcacheUtil.java
app/src/main/java/com/wongxd/shopunit/base/click/: ClickFilter.java  ClickProxy.java
app/src/main/java/com/wongxd/shopunit/base/crashManager/: CrashApplication.java  UncaughtExceptionHandlerImpl.java
app/src/main/java/com/wongxd/shopunit/base/exception/: AppManager.java  CrashHandler.java
app/src/main/java/com/wongxd/shopunit/base/rx/: FloableRxBus.java  Message.java  RxBus.java  RxEventCodeType.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
app/src/main/java/com/wongxd/shopunit/base/skuLib/: Sku.java
app/src/main/java/com/wongxd/shopunit/bean/: China.java  ProvinceBean.java
app/src/main/java/com/wongxd/shopunit/cart/: CartFragment.java  CartRvAdapter.java
app/src/main/java/com/wongxd/shopunit/cart/bean/: CartBean.java  (+2 more)
app/src/main/java/com/wongxd/shopunit/custom/: MarqueeTextView.java  NoScrollViewPager.java  ObservableScrollView.java  SubscriptTextview.java
app/src/main/java/com/wongxd/shopunit/downLoadApk/: DownloadFileService.java  TakePicture.java
app/src/main/java/com/wongxd/shopunit/me/: MeFragment.java
app/src/main/java/com/wongxd/shopunit/shop/: AddAdressActivity.java  AdressActivity.java  DividerGridItemDecoration.java  GoodDetailActivity.java  OrderConfirmActivity.java  RVItemDecoration.java  SGSpacingItemDecoration.java  ShopFragment.java  ShopItemFragment.java  SpecSelectFragment.java  SpecSelectFragment_rv.java
app/src/main/java/com/wongxd/shopunit/sqlDao/: DBHelper.java  guLuDB.java
app/src/main/java/com/wongxd/shopunit/unit/: UnitFragment.java
app/src/main/java/com/wongxd/shopunit/utils/: DataCleanManager.java  DateUtils.java  DensityUtil.java  FileUtil.java  ImageSave.java  NetworkAvailableUtils.java  SPUtil.java  SnackbarUtil.java  SystemBarHelper.java  SystemUtils.java  TU.java  WeiboDialogUtils.java
app/src/main/res/color/: selector_bnve.xml
app/src/main/res/drawable/: bg_input_cursor.xml  btn_enable_selector.xml  btn_shape_gray.xml  btn_shape_white.xml  idel_state_selector.xml  progress_bar_states.xml  selector_bg_edit.xml  shape_red.xml  shape_remark.xml
app/src/main/res/layout/: activity_base.xml  aty_forget_pwd.xml  aty_login.xml  aty_main.xml  aty_register.xml  aty_splash.xml  fragment_base.xml
app/src/main/res/layout/cart/layout/: dialog_result.xml  fgt_cart.xml  item_rvcart.xml  item_rvcart_unuse.xml
app/src/main/res/layout/custom/layout/: subscript_textview.xml
app/src/main/res/layout/custom/values/: attr.xml
app/src/main/res/layout/me/drawable/: btn_shape_disable.xml  btn_shape_normal.xml  btn_shape_stroke.xml  charge_aduit.xml  charge_success.xml  shape_order_type.xml
app/src/main/res/layout/me/layout/: aty_add_share.xml  aty_add_withdraw.xml  aty_balance_charge.xml  aty_become_merchant.xml  aty_become_merchant_success.xml  aty_bill_form.xml  aty_bind_card.xml  aty_bind_phone.xml  aty_change_pwd.xml  aty_change_success.xml  aty_charge_manage.xml  aty_consume_info.xml  aty_consume_registration.xml  aty_earnings_info.xml  aty_goto_balance.xml  aty_my_share.xml  aty_myshop.xml  aty_order_center.xml  aty_order_detail.xml  aty_pay_pwd.xml  aty_performance_statistics.xml  aty_person_info.xml  aty_see_menber.xml  aty_see_people.xml  aty_setting.xml  aty_share_registration.xml  aty_shop_img.xml  aty_shop_info.xml  aty_submit_success.xml  aty_take_photo.xml  aty_transfer_record.xml  aty_withdraw.xml  fgt_me.xml  fgt_order_item.xml  item_order_detail_rv.xml  item_rv_bill_form.xml  item_rv_charge.xml  item_rv_consume_registration.xml  item_rv_earnings.xml  item_rv_order_center.xml  (+6 more)
app/src/main/res/layout/me/values/: color.xml
app/src/main/res/layout/shop/color/: text_color.xml
app/src/main/res/layout/shop/layout/: aty_add_adress.xml  aty_adress.xml  aty_good_detail.xml  aty_order_confirm.xml  fgt_shop.xml  fgt_shop_item.xml  fgt_spec_select.xml  item_rv_adress.xml  item_rv_shop.xml  sku_item_layout.xml  tv.xml
app/src/main/res/layout/unit/layout/: aty_shop_detail.xml  fgt_unit.xml  item_rv_unit.xml
app/src/main/res/layout/utils/drawable/: toast_background.xml  toast_background_green.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wongxd/shopunit/: ExampleUnitTest.java
(+102 files in other folders)
