apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.wongxd.shopunit"
        minSdkVersion 19
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        versionCode gitVersionCode()  //获取 git 的 commit 次数
        versionName rootProject.ext.versionName
    }


    signingConfigs {
        //在这里配置相关的签名信息
        keyStore {
            storeFile file("../../ejar.jks")
            storePassword "ejar8888"
            keyAlias "ejar"
            keyPassword "ejar8888"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            signingConfig signingConfigs.keyStore //设置签名文件
            buildConfigField "String", "versionNumber", "\"${rootProject.ext.versionName}\""
        }
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"  //设置后缀
            //设置签名文件
            buildConfigField "String", "versionNumber", "\"${rootProject.ext.versionName}\""
        }
    }

    productFlavors {
        offline {
            versionName getTestVersionName() //修改 versionName
        }
        online {
            versionName getReleaseVersionName() //修改 versionName
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layout/shop',
                            'src/main/res/layout/cart',
                            'src/main/res/layout/unit',
                            'src/main/res/layout/me',
                            'src/main/res/layout/utils',
                            'src/main/res/layout/custom',
                    ]
        }
    }

    dataBinding {
        enabled true
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.contrarywind:Android-PickerView:3.0.5'
    compile('com.jph.takephoto:takephoto_library:4.0.3') {
        exclude group: 'io.reactivex'
    }
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //        compile 'me.grantland:autofittextview:0.2.+'
    compile project(':loaddatalayout')
    compile project(':tsnackbar')

}